### GET request for all books
GET http://localhost:8080/Web/all


### Get request for a specific book with id provided
GET http://localhost:8080/Web/1


### Post request to add a book
POST http://localhost:8080/Web/add
Content-Type: application/json

{
  "title": "Born Sinner",
  "author": "Kingsley",
  "copies": 10
}

### Delete a book using the specified id
DELETE http://localhost:8080/Web/3


### Update the specified book
PATCH http://localhost:8080/Web/2
Content-Type: application/json

{
  "title": "Born Sinner",
  "author": "Kingsley",
  "copies": 10
}